[config]
repeat_delay = 16
mouse_delay = 16
repeat_rate = 60
mouse_slow_scale = 40
deadzone_mode = scaled_radial
deadzone_scale = 8
deadzone_x = 2000
deadzone_y = 2000
deadzone_triggers = 3000
dpad_mouse_normalize = true
wordset = cheats "racoiaws" "set god" "unset god" "cheat health" "cheat mana" "cheat gold 5000" #"set sage" "unset sage"
wordset = multiplayer "say gg" "say I'm playing the PortMaster Nox-Decomp port on a handheld console" "Red" "Blue" "Green" "Yellow" "Orange" "Indigo" "Pink" "Purple" "Brown" "White" "Black" "Wild" "Amazing" "Angry" "Adoring" "Berserk" "Clever" "Evil" "Distracted" "Determined" "Ecstatic" "Focused" "Hopeful" "Jolly" "Serene" "Sleepy" "Dragon" "Enchanter" "Rogue" "Thief" "Knight" "Snake" "Tiger" "Lion"

[controls]
overlay = clear

dpad = mouse_movement
left_analog = mouse_movement

right_analog_up = "a" ; spell 1 slot
right_analog_right = "s" ; spell 2 slot
right_analog_down = "d" ; spell 3 slot
right_analog_left = "f" ; spell 4 slot

a = "mouse_left" ; pointer click
b = "mouse_right" ; walk / run
; b = "mouse_right" hold_state radial_aim_group
x = "space" ; jump
y = "v" ; switch equipped weapons

select = "esc"
start = hold_state hotkey_start_group
guide = "q" ; invert spell

l1 = hold_state hotkey_spell_group
l2 = "mouse_slow" ;"mouse_right"
r1 = "shift" ; invert spell
r2 = "mouse_left"   ; secondary way to do weapon

[controls:radial_aim_group]
overlay    = parent
; Radial aim is an experimental feature in my fork of gptokeyb2
; radial_aim = true
; radial_limit_enabled = true
; radial_limit_radius  = 250   ; tweak to taste

[controls:hotkey_spell_group]
overlay = parent
x = "a" ; spell 1 slot
a = "s" ; spell 2 slot
b = "d" ; spell 3 slot
y = "f" ; spell 4 slot

r1 = "g" ; spell 5 slot

up = "w" ; move spell sets up
down = "e" ; move spell sets down
right = "r" ; cycle spell sets

left = "b" ; open book

r2 = "x" ; drink health potion
l2 = "c" ; drink mana potion

[controls:hotkey_start_group]
overlay = clear

wordset = cheats

left = "f4" ; quick load
right = "f2" ; quick save
x = "2" ; zoom out map
a = "tab" ; toggle map
b = "1" ; zoom in map
y = "cancel_text"

right_analog_up = "f1" ; console
right_analog_left = "prev_word"
right_analog_right = "next_word"
right_analog_down = "finish_text"

r2 = "t" ; set trap
l2 = "z" ; drink poison potion

l1 = "delete" ; decrease gamma
r1 = "insert" ; increase gamma

guide = hold_state hotkey_multiplayer_group

[controls:hotkey_multiplayer_group]
overlay = clear

wordset = multiplayer

y = "cancel_text"

right_analog_up = "f1" ; console
right_analog_left = "prev_word"
right_analog_right = "next_word"
right_analog_down = "finish_text"